{
    "name": "AudioEffectKit.Editor",
    "rootNamespace": "AudioEffectKit.Editor",
    "references": [
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4910b13de3e47c845bdf27f1b0d4e05d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}